# LinkedInJobNotificator

./: .classpath  .project  README.md  build.xml
classes/org/telcomp/service/: linkedInJobNotificator-deployable-unit.xml
lib/DU/mobicents-slee-ra-http-servlet-DU-2.4.0.FINAL.jar/: deployable-unit.xml
src/org/telcomp/sbb/: LinkedInJobNotificatorCS-sbb-jar.xml  LinkedInJobNotificatorCSSbb.java
src/org/telcomp/service/: linkedinJobNotificator-service.xml
